<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder">
    <static>false</static>

    <link name="link">
      <pose>0 0 0.06 0 0 0</pose>

      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00002</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00002</iyy>
          <iyz>0.0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
